# Strat7 Researchbods Technical Tests

Requirements:

1. Complete the tasks that you have been assigned
2. Projects are complete once all unit tests pass successfully
3. Completed answers are submitted via a pull request

## Time

You should aim to take no more than 1 hour to complete the tasks in the projects.

## Submitting your answers

There are many ways to submit your answers, the preference though is that you fork this repository and submit the answers as a pull request.

If you are struggling to do this then submitting the code via email is also acceptable.

## The projects

There are multiple projects in this repository, each one represents a specific language and/or discipline. Choose one or more of the projects to complete.

### python3

The python3 folder contains a single python file containing the questions, and another pythong file containing the unit tests.

The unit tests can be executed by running this command within the python3 folder:

`./run-tests.sh`

Work through as many questions as possible, making sure to run the unit tests attached.

Please remember that some unit tests require further work aswell in order to be acceptable.

### csharp

The csharp folder contains a solution file that has two projects within it, one containing the questions and one containing the answers.

Work through as many questions as possible, making sure to run the unit tests attached.

Please remember that some unit tests require further work aswell in order to be acceptable.

### Nodejs

The nodejs folder contains a single file (index.js) with the questions, and a spec file (spec.js) with the unit tests.

The unit tests are written in jasmine and can be executed with the npm test command:

`npm test`

Work through as many questions as possible, making sure to run the specs from the spec file.

Please remember that some unit tests require further work aswell in order to be acceptable.